.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
    gap: 16px;
    padding: 92px 0 0;
    margin: 0 48px;
  }
  
  @media screen and (max-width: 1024px) {
    .photo-grid {
      gap: 14px;
    }
  }
  
  @media screen and (max-width: 768px) {
    .photo-grid {
      grid-template-columns: repeat(auto-fit, minmax(calc(100vw * (288 / 768)), 1fr));
      gap: 16px;
      padding-top: calc(100vw * (88 / 768));
      margin: 0 3.125vw;
    }
  }
  
  @media screen and (max-width: 320px) {
    .photo-grid {
      grid-template-columns: repeat(auto-fit, minmax(min-content, calc(100vw * (288 / 320))));
      grid-template-columns: repeat(auto-fit, minmax(min-content, calc(100vw * (288 / 320))));
      gap: calc(100vw * (12 / 320));
      padding: 20vw 0 0 0;
      margin: 0 5vw;
    }
  } 
